<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0404.1406                               -->
<workbook original-version='10.5' source-build='10.5.3 (10500.18.0404.1406)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Online Retail (Online Retail (Neo))' inline='true' name='federated.1r2l7el010vu5216rxhrp09na941' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Online Retail (Neo)' name='excel-direct.0s87qob00oqy5910z1af01y21m3e'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/prono/Desktop/ADA Assessment/Online Retail (Neo).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0s87qob00oqy5910z1af01y21m3e' name='Online Retail' table='[&apos;Online Retail$&apos;]' type='table'>
          <columns gridOrigin='A1:K10001:no:A1:K10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDateTime' ordinal='4' />
            <column datatype='date' name='InvoiceDate' ordinal='5' />
            <column datatype='real' name='UnitPrice' ordinal='6' />
            <column datatype='real' name='Sales(Quantity*UnitPrice)' ordinal='7' />
            <column datatype='integer' name='CustomerID' ordinal='8' />
            <column datatype='string' name='Country' ordinal='9' />
            <column datatype='string' name='International Shipping/Service?' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDateTime]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales(Quantity*UnitPrice)]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[International Shipping/Service?]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Invoice Time' datatype='string' name='[Calculation_937593152398704640]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;,[InvoiceDateTime]) = 0 THEN &apos;12&apos;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[InvoiceDateTime])&lt;10 THEN STR(DATEPART(&apos;hour&apos;,[InvoiceDateTime]))&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[InvoiceDateTime])&gt;12 THEN STR(DATEPART(&apos;hour&apos;,[InvoiceDateTime])-12)&#13;&#10;&#13;&#10;ELSE STR(DATEPART(&apos;hour&apos;,[InvoiceDateTime])) END //hour&#13;&#10;&#13;&#10;+ &apos;:&apos; +&#13;&#10;&#13;&#10;IF DATEPART(&apos;minute&apos;,[InvoiceDateTime])&lt;10 THEN &apos;0&apos;+STR(DATEPART(&apos;minute&apos;,[InvoiceDateTime]))&#13;&#10;&#13;&#10;ELSE STR(DATEPART(&apos;minute&apos;,[InvoiceDateTime])) END //minute&#13;&#10;&#13;&#10;+&apos; &apos;+&#13;&#10;&#13;&#10;IF DATEPART(&apos;hour&apos;,[InvoiceDateTime])&gt;=12 THEN &apos;PM&apos; ELSE &apos;AM&apos; END //AM or PM' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Description]' role='dimension' type='nominal' />
      <column datatype='string' name='[International Shipping/Service?]' role='dimension' type='nominal' />
      <column caption='Invoice Date Time' datatype='datetime' name='[InvoiceDateTime]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
      <column-instance column='[International Shipping/Service?]' derivation='None' name='[none:International Shipping/Service?:nk]' pivot='key' type='nominal' />
      <column-instance column='[InvoiceDate]' derivation='Quarter' name='[qr:InvoiceDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[InvoiceDate]' derivation='Month-Trunc' name='[tmn:InvoiceDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Description,MONTH(Invoice Date))' hidden='true' name='[Action (Description,MONTH(Invoice Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Description]' />
          <groupfilter function='level-members' level='[tmn:InvoiceDate:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Description,YEAR(Invoice Date),MONTH(Invoice Date))' hidden='true' name='[Action (Description,YEAR(Invoice Date),MONTH(Invoice Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Description]' />
          <groupfilter function='level-members' level='[yr:InvoiceDate:ok]' />
          <groupfilter function='level-members' level='[mn:InvoiceDate:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Description,YEAR(Invoice Date),QUARTER(Invoice Date),MONTH(Invoice Date))' hidden='true' name='[Action (Description,YEAR(Invoice Date),QUARTER(Invoice Date),MONTH(Invoice Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Description]' />
          <groupfilter function='level-members' level='[yr:InvoiceDate:ok]' />
          <groupfilter function='level-members' level='[qr:InvoiceDate:ok]' />
          <groupfilter function='level-members' level='[mn:InvoiceDate:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (International Shipping/Service?,YEAR(Invoice Date),QUARTER(Invoice Date),MONTH(Invoice Date))' hidden='true' name='[Action (International Shipping/Service?,YEAR(Invoice Date),QUARTER(Invoice Date),MONTH(Invoice Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[International Shipping/Service?]' />
          <groupfilter function='level-members' level='[yr:InvoiceDate:ok]' />
          <groupfilter function='level-members' level='[qr:InvoiceDate:ok]' />
          <groupfilter function='level-members' level='[mn:InvoiceDate:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Invoice Date),MONTH(Invoice Date))' hidden='true' name='[Action (YEAR(Invoice Date),MONTH(Invoice Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:InvoiceDate:ok]' />
          <groupfilter function='level-members' level='[mn:InvoiceDate:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.522449' measure-ordering='alphabetic' measure-percentage='0.477551' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales of top 10 items/services for each month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail (Neo))' name='federated.1r2l7el010vu5216rxhrp09na941' />
          </datasources>
          <datasource-dependencies datasource='federated.1r2l7el010vu5216rxhrp09na941'>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[International Shipping/Service?]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales(Quantity*UnitPrice)]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[InvoiceDate]' derivation='Quarter' name='[qr:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales(Quantity*UnitPrice)]' derivation='Sum' name='[sum:Sales(Quantity*UnitPrice):qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month-Trunc' name='[tmn:InvoiceDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r2l7el010vu5216rxhrp09na941].[Action (Description,YEAR(Invoice Date),MONTH(Invoice Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Description]' />
              <groupfilter function='level-members' level='[yr:InvoiceDate:ok]' />
              <groupfilter function='level-members' level='[mn:InvoiceDate:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r2l7el010vu5216rxhrp09na941].[Action (Description,YEAR(Invoice Date),QUARTER(Invoice Date),MONTH(Invoice Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Description]' />
              <groupfilter function='level-members' level='[yr:InvoiceDate:ok]' />
              <groupfilter function='level-members' level='[qr:InvoiceDate:ok]' />
              <groupfilter function='level-members' level='[mn:InvoiceDate:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r2l7el010vu5216rxhrp09na941].[Action (International Shipping/Service?,YEAR(Invoice Date),QUARTER(Invoice Date),MONTH(Invoice Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[International Shipping/Service?]' />
              <groupfilter function='level-members' level='[yr:InvoiceDate:ok]' />
              <groupfilter function='level-members' level='[qr:InvoiceDate:ok]' />
              <groupfilter function='level-members' level='[mn:InvoiceDate:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r2l7el010vu5216rxhrp09na941].[none:Description:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales(Quantity*UnitPrice)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1r2l7el010vu5216rxhrp09na941].[none:Description:nk]' direction='DESC' using='[federated.1r2l7el010vu5216rxhrp09na941].[sum:Sales(Quantity*UnitPrice):qk]' />
          <slices>
            <column>[federated.1r2l7el010vu5216rxhrp09na941].[none:Description:nk]</column>
            <column>[federated.1r2l7el010vu5216rxhrp09na941].[Action (International Shipping/Service?,YEAR(Invoice Date),QUARTER(Invoice Date),MONTH(Invoice Date))]</column>
            <column>[federated.1r2l7el010vu5216rxhrp09na941].[Action (Description,YEAR(Invoice Date),MONTH(Invoice Date))]</column>
            <column>[federated.1r2l7el010vu5216rxhrp09na941].[Action (Description,YEAR(Invoice Date),QUARTER(Invoice Date),MONTH(Invoice Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1r2l7el010vu5216rxhrp09na941].[none:Description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r2l7el010vu5216rxhrp09na941].[sum:Sales(Quantity*UnitPrice):qk]</rows>
        <cols>[federated.1r2l7el010vu5216rxhrp09na941].[tmn:InvoiceDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales/Revenue of bottom 10 items/services for each month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail (Neo))' name='federated.1r2l7el010vu5216rxhrp09na941' />
          </datasources>
          <datasource-dependencies datasource='federated.1r2l7el010vu5216rxhrp09na941'>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[International Shipping/Service?]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales(Quantity*UnitPrice)]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[InvoiceDate]' derivation='Quarter' name='[qr:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales(Quantity*UnitPrice)]' derivation='Sum' name='[sum:Sales(Quantity*UnitPrice):qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month-Trunc' name='[tmn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r2l7el010vu5216rxhrp09na941].[Action (Description,MONTH(Invoice Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Description]' />
              <groupfilter function='level-members' level='[tmn:InvoiceDate:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r2l7el010vu5216rxhrp09na941].[Action (International Shipping/Service?,YEAR(Invoice Date),QUARTER(Invoice Date),MONTH(Invoice Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[International Shipping/Service?]' />
              <groupfilter function='level-members' level='[yr:InvoiceDate:ok]' />
              <groupfilter function='level-members' level='[qr:InvoiceDate:ok]' />
              <groupfilter function='level-members' level='[mn:InvoiceDate:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r2l7el010vu5216rxhrp09na941].[none:Description:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales(Quantity*UnitPrice)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Description:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1r2l7el010vu5216rxhrp09na941].[none:Description:nk]' direction='ASC' using='[federated.1r2l7el010vu5216rxhrp09na941].[sum:Sales(Quantity*UnitPrice):qk]' />
          <slices>
            <column>[federated.1r2l7el010vu5216rxhrp09na941].[none:Description:nk]</column>
            <column>[federated.1r2l7el010vu5216rxhrp09na941].[Action (Description,MONTH(Invoice Date))]</column>
            <column>[federated.1r2l7el010vu5216rxhrp09na941].[Action (International Shipping/Service?,YEAR(Invoice Date),QUARTER(Invoice Date),MONTH(Invoice Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1r2l7el010vu5216rxhrp09na941].[none:Description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r2l7el010vu5216rxhrp09na941].[sum:Sales(Quantity*UnitPrice):qk]</rows>
        <cols>([federated.1r2l7el010vu5216rxhrp09na941].[yr:InvoiceDate:ok] / ([federated.1r2l7el010vu5216rxhrp09na941].[qr:InvoiceDate:ok] / [federated.1r2l7el010vu5216rxhrp09na941].[mn:InvoiceDate:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales over the months considering international shipping </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail (Neo))' name='federated.1r2l7el010vu5216rxhrp09na941' />
          </datasources>
          <datasource-dependencies datasource='federated.1r2l7el010vu5216rxhrp09na941'>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[International Shipping/Service?]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales(Quantity*UnitPrice)]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[International Shipping/Service?]' derivation='None' name='[none:International Shipping/Service?:nk]' pivot='key' type='nominal' />
            <column-instance column='[InvoiceDate]' derivation='Quarter' name='[qr:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales(Quantity*UnitPrice)]' derivation='Sum' name='[sum:Sales(Quantity*UnitPrice):qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month-Trunc' name='[tmn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r2l7el010vu5216rxhrp09na941].[Action (Description,MONTH(Invoice Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Description]' />
              <groupfilter function='level-members' level='[tmn:InvoiceDate:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r2l7el010vu5216rxhrp09na941].[Action (Description,YEAR(Invoice Date),MONTH(Invoice Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Description]' />
              <groupfilter function='level-members' level='[yr:InvoiceDate:ok]' />
              <groupfilter function='level-members' level='[mn:InvoiceDate:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r2l7el010vu5216rxhrp09na941].[Action (Description,YEAR(Invoice Date),QUARTER(Invoice Date),MONTH(Invoice Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Description]' />
              <groupfilter function='level-members' level='[yr:InvoiceDate:ok]' />
              <groupfilter function='level-members' level='[qr:InvoiceDate:ok]' />
              <groupfilter function='level-members' level='[mn:InvoiceDate:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1r2l7el010vu5216rxhrp09na941].[Action (Description,MONTH(Invoice Date))]</column>
            <column>[federated.1r2l7el010vu5216rxhrp09na941].[Action (Description,YEAR(Invoice Date),MONTH(Invoice Date))]</column>
            <column>[federated.1r2l7el010vu5216rxhrp09na941].[Action (Description,YEAR(Invoice Date),QUARTER(Invoice Date),MONTH(Invoice Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1r2l7el010vu5216rxhrp09na941].[none:International Shipping/Service?:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r2l7el010vu5216rxhrp09na941].[sum:Sales(Quantity*UnitPrice):qk]</rows>
        <cols>([federated.1r2l7el010vu5216rxhrp09na941].[yr:InvoiceDate:ok] / ([federated.1r2l7el010vu5216rxhrp09na941].[qr:InvoiceDate:ok] / [federated.1r2l7el010vu5216rxhrp09na941].[mn:InvoiceDate:ok]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sales/Revenue of items/services for each month</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='18' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='15' param='horz' type='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='11' param='vert' type='layout-flow' w='82400' x='800' y='1000'>
                <zone h='5125' id='12' type='title' w='82400' x='800' y='1000'>
                </zone>
                <zone h='33458' id='20' name='Sheet 3' w='82400' x='800' y='6125'>
                  <layout-cache minheight='258' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='33458' id='28' name='Sheet 2' w='82400' x='800' y='39583'>
                  <layout-cache minheight='258' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='25958' id='16' name='Sheet 1' w='82400' x='800' y='73041'>
                  <layout-cache minheight='198' minwidth='159' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='24' is-fixed='true' type='layout-basic' w='16000' x='83200' y='1000'>
              <zone h='98000' id='26' type='layout-basic' w='16000' x='83200' y='1000'>
                <zone h='55343' id='17' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
                  <zone fixed-size='396' h='50500' id='21' is-fixed='true' name='Sheet 3' pane-specification-id='0' param='[federated.1r2l7el010vu5216rxhrp09na941].[none:International Shipping/Service?:nk]' type='color' w='16000' x='83200' y='1000'>
                  </zone>
                </zone>
                <zone h='42657' id='27' param='vert' type='layout-flow' w='16000' x='83200' y='56343'>
                  <zone fixed-size='191' h='24875' id='19' is-fixed='true' name='Sheet 1' pane-specification-id='0' param='[federated.1r2l7el010vu5216rxhrp09na941].[none:Description:nk]' type='color' w='16000' x='83200' y='56343'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
